<!DOCTYPE html>
<html>
<head>
	<style>
		table
		{
			align-content: center;
		}
		div.naac
		{
				float: right;
		}
		p.nashik
		{
			text-align: center;
			font-weight: bold;
			font-size: 30px;
			line-height: 0.7;
			word-spacing: 5px;
		}
		p.karmaver
		{
			text-align: center;
			color:#2b64a7;
			font-weight: bold;
			font-size: 35px;
			line-height: 0.7;
			word-spacing: 5px;
		}
		p.add
		{
			text-align: center;
			color: black;
			font-weight: bold;
			font-size: 30px;
			line-height: 0.7;
			word-spacing: 5px;
		}
		p.naac
		{
			text-align: center;
			font-weight: bold;
			color: #a53333;
			font-size: 20px;
			line-height: 0.7;
			word-spacing: 5px;
		}
		.dropbtn
		{
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}
		.dropdown
		{
			position: relative;
 			display: inline-block;
		}
		.dropdown-content 
		{
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}
	</style>
	<title>Frame 1</title>
</head>
<body>
	<table style="width: 100%">
		<tr>
			<th>
				<img width="200" height="200" src="cropped-Kbt-Logo.png" class="custom-logo">
			</th>
			<th>
				<p class="nashik">Nashik District Maratha Vidya Prasarak Samaj's 
			 	</p>
			 	<p class="karmaver">Karmaveer Adv. Baburao Ganpatrao Thakare College of Engineering</p>
			 	<p class="add">Udoji Maratha Boarding Campus, Near Pumping Station, Gangapur Road, Nashik</p>
			 	<p class="naac">Permanently Affiliated to Savitribai Phule Pune University, Pune and Approved by AICTE, New Delhi</p>
			</th>
			<th>
				<img width="250" height="200" src="Capture.png" float="right" class="custom-logo">
			</th>
		</tr>




	</table>
</body>
</html>