<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body 
{
  font-family: Arial, Helvetica, sans-serif;
}

video
{
	align-content: center;
}
img
{
	width: 100%;
	height: 65%;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 26px;
  color: white;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 26px;  
  border: none;
  outline: none;
  color: white;
  padding: 24px 26px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
p
{
	font-size: 22px;
}

</style>
</head>

	<div class="navbar">
	  <a href="#home">Home</a>
	  <div class="dropdown">
	    <button class="dropbtn">About 
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	      <a href="#">About MVP</a>
	      <a href="#">Message from Sarchitinis</a>
	      <a href="#">Govering Bodies</a>
	      <a href="#">Prinicpal Desk</a>
	      <a href="#">Vice-Prinicpal Desk</a>
	      <a href="#">Committees</a>
	      <a href="#">College at a Glance</a>
	      <a href="#">Vision and Mission</a>
	    </div>
	   </div>
	    <div class="dropdown">
	    <button class="dropbtn">Facilities 
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	      <a href="#">Administration Staff</a>
	      <a href="#">Hostel</a>
	      <a href="#">Sports</a>
	      <a href="#">Library</a>
	      <a href="#">MVP ERP</a>
	      <a href="#">Internet Facility</a>
	      <a href="#">SAP Center</a>
	      <a href="#">Administrative Structure</a>
	    </div>
	   </div>
	    <div class="dropdown">
	    <button class="dropbtn">Academic 
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	      <a href="#">UG Courses</a>
	      <a href="#">PG Courses</a>
	    </div>
	</div>
	  <a href="#Adm">Admission</a>
	  <a href="#Tap">T & P</a>
	  <a href="#RaD">R & D/ED cell</a>
	  <a href="#stud">Student</a>
	  <a href="#NAAC">NAAC</a>
	  <a hrsef="#ALumni">Alumni</a>
	  <a href="#Conatct">Conatct</a>
	  
	  </div> 
	</div>
	<img src="metaslider2.jpg" alt="gallery" width="1000" height="300">
	
	

	<table style="width: 100%">
		<tr>
			<th>
				Welcome to NDMVP
			</th>
		</tr>
		<tr>
			<th>
				<video width="800" controls>
			  	<source src="ndmvp.mp4" type="video/mp4">
			  	<source src="ndmvp.ogg" type="video/ogg">
			 	Your browser does not support HTML5 video.
				</video>
			</th>
		</tr>
		<tr>
			<h3>About Us</h3>
				<p>
					The Maratha Vidya Prasarak Samaj is one of the most prestigious centers of learning in the State of Maharashtra.It manages 477 educational institutes and it is one of the premier organization in the jurisdiction of Savitribai Phule Pune University. At present total strength of student is around 2,00,000. History says that the credit for the birth of M. V. P. Samaj goes to the young, enthusiastic and devoted team of social workers and educationists, Karmaveer Raosaheb Thorat, Bhausaheb Hire, Kakasaheb Wagh, Annasaheb Murkute & Ganpat Dada More who laid the foundation of the Samaj. Adv. B. G. Thakare, Adv. Vitthalrao Hande & Dr. Vasantrao Pawar are major contributor of Samaj. They were the devotees who envisioned a culture and knowledge centric society. The motto of the Samaj is “Bahujan Hitay Bahujan Sukhay”, for the well being and happiness of the masses to kindle the social cause.
				</p>

		</tr>
	</table>
	</table>



	</body>
	</html>